<motion.div
        className="fixed top-8 right-8 z-50 w-48 h-48"
        variants={cubeVariants}
        animate={cubeAnimation}
        style={{
          transformStyle: "preserve-3d",
          perspective: "1200px",
        }}
      >
        {/* Generate complete 3x3x3 cube structure (27 cubes) */}
        {Array.from({ length: 27 }, (_, index) => {
          const x = index % 3;
          const y = Math.floor(index / 3) % 3;
          const z = Math.floor(index / 9);

          const translateX = (x - 1) * 16; // 16px spacing between cubes
          const translateY = (y - 1) * 16;
          const translateZ = (z - 1) * 16;

          // Determine if this cube is on an edge/corner (more visible)
          const isVisible =
            x === 0 || x === 2 || y === 0 || y === 2 || z === 0 || z === 2;

          return (
            <motion.div
              key={index}
              className="absolute w-14 h-14"
              style={{
                transform: `translateX(${translateX}px) translateY(${translateY}px) translateZ(${translateZ}px)`,
                transformStyle: "preserve-3d",
                opacity: isVisible ? 1 : 0.3, // Internal cubes are more transparent
              }}
              whileHover={{ scale: 1.02 }}
              transition={{ type: "spring", stiffness: 400, damping: 30 }}
            >
              {/* Front face */}
              <div
                className="absolute w-full h-full bg-gradient-to-br from-gray-800 via-gray-900 to-black border-2 border-gray-600/80 rounded-md shadow-2xl backdrop-blur-sm"
                style={{
                  transform: "translateZ(7px)",
                  boxShadow:
                    "inset 0 1px 2px rgba(255,255,255,0.15), inset 0 -1px 2px rgba(0,0,0,0.5), 0 4px 12px rgba(0,0,0,0.4)",
                  background: `
              radial-gradient(circle at 30% 30%, rgba(255,255,255,0.2) 0%, transparent 50%),
              linear-gradient(135deg, #2a2a2a 0%, #1a1a1a 50%, #0a0a0a 100%)
            `,
                }}
              >
                {/* Carbon fiber pattern overlay */}
                <div
                  className="w-full h-full rounded-md opacity-40"
                  style={{
                    background: `
                repeating-linear-gradient(
                  45deg,
                  transparent,
                  transparent 1px,
                  rgba(255,255,255,0.05) 1px,
                  rgba(255,255,255,0.05) 2px
                ),
                repeating-linear-gradient(
                  -45deg,
                  transparent,
                  transparent 1px,
                  rgba(255,255,255,0.03) 1px,
                  rgba(255,255,255,0.03) 2px
                )
              `,
                  }}
                />
              </div>

              {/* Back face */}
              <div
                className="absolute w-full h-full bg-gradient-to-br from-gray-800 via-gray-900 to-black border-2 border-gray-600/80 rounded-md shadow-2xl backdrop-blur-sm"
                style={{
                  transform: "rotateY(180deg) translateZ(7px)",
                  boxShadow:
                    "inset 0 1px 2px rgba(255,255,255,0.15), inset 0 -1px 2px rgba(0,0,0,0.5), 0 4px 12px rgba(0,0,0,0.4)",
                  background: `
              radial-gradient(circle at 70% 70%, rgba(255,255,255,0.2) 0%, transparent 50%),
              linear-gradient(135deg, #2a2a2a 0%, #1a1a1a 50%, #0a0a0a 100%)
            `,
                }}
              >
                <div
                  className="w-full h-full rounded-md opacity-40"
                  style={{
                    background: `
                repeating-linear-gradient(
                  45deg,
                  transparent,
                  transparent 1px,
                  rgba(255,255,255,0.05) 1px,
                  rgba(255,255,255,0.05) 2px
                )
              `,
                  }}
                />
              </div>

              {/* Top face */}
              <div
                className="absolute w-full h-full bg-gradient-to-br from-gray-700 via-gray-800 to-gray-900 border-2 border-gray-500/80 rounded-md shadow-2xl backdrop-blur-sm"
                style={{
                  transform: "rotateX(90deg) translateZ(7px)",
                  boxShadow:
                    "inset 0 1px 3px rgba(255,255,255,0.25), inset 0 -1px 2px rgba(0,0,0,0.3), 0 4px 12px rgba(0,0,0,0.4)",
                  background: `
              radial-gradient(circle at 50% 20%, rgba(255,255,255,0.3) 0%, transparent 60%),
              linear-gradient(135deg, #3a3a3a 0%, #2a2a2a 50%, #1a1a1a 100%)
            `,
                }}
              >
                <div
                  className="w-full h-full rounded-md opacity-30"
                  style={{
                    background: `
                repeating-linear-gradient(
                  90deg,
                  transparent,
                  transparent 1px,
                  rgba(255,255,255,0.08) 1px,
                  rgba(255,255,255,0.08) 2px
                )
              `,
                  }}
                />
              </div>

              {/* Bottom face */}
              <div
                className="absolute w-full h-full bg-gradient-to-br from-gray-900 via-black to-gray-950 border-2 border-gray-700/80 rounded-md shadow-2xl backdrop-blur-sm"
                style={{
                  transform: "rotateX(-90deg) translateZ(7px)",
                  boxShadow:
                    "inset 0 1px 1px rgba(255,255,255,0.08), inset 0 -1px 3px rgba(0,0,0,0.7), 0 4px 12px rgba(0,0,0,0.5)",
                  background: `
              linear-gradient(135deg, #1a1a1a 0%, #0a0a0a 50%, #000000 100%)
            `,
                }}
              >
                <div
                  className="w-full h-full rounded-md opacity-20"
                  style={{
                    background: `
                repeating-linear-gradient(
                  0deg,
                  transparent,
                  transparent 2px,
                  rgba(255,255,255,0.02) 2px,
                  rgba(255,255,255,0.02) 3px
                )
              `,
                  }}
                />
              </div>

              {/* Right face */}
              <div
                className="absolute w-full h-full bg-gradient-to-br from-gray-750 via-gray-850 to-gray-950 border-2 border-gray-600/80 rounded-md shadow-2xl backdrop-blur-sm"
                style={{
                  transform: "rotateY(90deg) translateZ(7px)",
                  boxShadow:
                    "inset 0 1px 2px rgba(255,255,255,0.12), inset 0 -1px 2px rgba(0,0,0,0.4), 0 4px 12px rgba(0,0,0,0.4)",
                  background: `
              radial-gradient(circle at 80% 30%, rgba(255,255,255,0.15) 0%, transparent 50%),
              linear-gradient(135deg, #2a2a2a 0%, #1a1a1a 50%, #0f0f0f 100%)
            `,
                }}
              >
                <div
                  className="w-full h-full rounded-md opacity-35"
                  style={{
                    background: `
                repeating-linear-gradient(
                  -30deg,
                  transparent,
                  transparent 1px,
                  rgba(255,255,255,0.06) 1px,
                  rgba(255,255,255,0.06) 2px
                )
              `,
                  }}
                />
              </div>

              {/* Left face */}
              <div
                className="absolute w-full h-full bg-gradient-to-br from-gray-750 via-gray-850 to-gray-950 border-2 border-gray-600/80 rounded-md shadow-2xl backdrop-blur-sm"
                style={{
                  transform: "rotateY(-90deg) translateZ(7px)",
                  boxShadow:
                    "inset 0 1px 2px rgba(255,255,255,0.12), inset 0 -1px 2px rgba(0,0,0,0.4), 0 4px 12px rgba(0,0,0,0.4)",
                  background: `
              radial-gradient(circle at 20% 30%, rgba(255,255,255,0.15) 0%, transparent 50%),
              linear-gradient(135deg, #2a2a2a 0%, #1a1a1a 50%, #0f0f0f 100%)
            `,
                }}
              >
                <div
                  className="w-full h-full rounded-md opacity-35"
                  style={{
                    background: `
                repeating-linear-gradient(
                  30deg,
                  transparent,
                  transparent 1px,
                  rgba(255,255,255,0.06) 1px,
                  rgba(255,255,255,0.06) 2px
                )
              `,
                  }}
                />
              </div>
            </motion.div>
          );
        })}
      </motion.div>